{
  "name": "fontend-five-flowers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@ckeditor/ckeditor5-build-classic": "^42.0.0",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mapbox/mapbox-gl-directions": "^4.3.1",
    "@mapbox/mapbox-sdk": "^0.16.0",
    "@mapbox/polyline": "^1.2.1",
    "@mui/icons-material": "^6.0.1",
    "@mui/material": "^6.0.2",
    "@paypal/react-paypal-js": "^8.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.19.1",
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "dayjs-plugin-utc": "^0.1.2",
    "framer-motion": "^11.2.12",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.6.0",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.45",
    "openai": "^4.52.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-html-parser": "^2.0.2",
    "react-icon": "^1.0.0",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-markdown": "^9.0.1",
    "react-mde": "^11.5.0",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-share": "^5.1.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.6",
    "scss": "^0.2.4",
    "showdown": "^2.1.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-dev-server": "^5.0.4"
  },
  "proxy": "http://localhost:5000"
}
